{
  "private": true,
  "exports": {
    "web-components": "./packages/web-components/dist/index.js",
    "api-routers": "./packages/api-routers/dist/index.js",
    "api-services": "./packages/api-services/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:web-components",
    "build:api-routers": "cd packages/api-routers && bun run build",
    "build:web-components": "cd packages/web-components && bun run build",
    "format": "dprint fmt './**/*.{js,ts,tsx,md}'",
    "lint:format": "dprint check \"./**/*.{ts,js,tsx}\"",
    "lint:js": "oxlint",
    "prepare": "husky",
    "sort-package-json": "sort-package-json \"package.json\" \"packages/*/package.json\""
  },
  "dependencies": {
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "devDependencies": {
    "dprint": "^0.45.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.0",
    "oxlint": "^0.2.0",
    "sort-package-json": "^2.6.0"
  },
  "*.{tsx,ts}": [
    "bun run lint:format",
    "bun run lint:js",
    "bun run test --changed --passWithNoTests"
  ]
}